============================= test session starts ==============================
platform linux -- Python 3.12.3, pytest-8.0.0, pluggy-1.4.0 -- /home/samuel/IS601_Again/Homework5/calc_design_patterns/venv/bin/python3.12
cachedir: .pytest_cache
rootdir: /home/samuel/IS601_Again/Homework5/calc_design_patterns
configfile: pytest.ini
testpaths: tests
plugins: Faker-23.1.0, pylint-0.21.0, cov-4.1.0
collecting ... collected 12 items
--------------------------------------------------------------------------------
Linting files
.....
--------------------------------------------------------------------------------

tests/__init__.py::PYLINT SKIPPED (file(s) previously passed pylint ...) [  8%]
tests/conftest.py::PYLINT SKIPPED (file(s) previously passed pylint ...) [ 16%]
tests/test_app.py::PYLINT SKIPPED (file(s) previously passed pylint ...) [ 25%]
tests/test_app.py::test_app_start_exit_command PASSED                    [ 33%]
tests/test_app.py::test_app_start_unknown_command PASSED                 [ 41%]
tests/test_commands.py::PYLINT SKIPPED (file(s) previously passed py...) [ 50%]
tests/test_commands.py::test_add_command PASSED                          [ 58%]
tests/test_commands.py::test_subtract_command PASSED                     [ 66%]
tests/test_commands.py::test_multiply_command PASSED                     [ 75%]
tests/test_commands.py::test_divide_command PASSED                       [ 83%]
tests/test_commands.py::test_dividebyzero_command PASSED                 [ 91%]
tests/test_commands.py::test_app_menu_command PASSED                     [100%]

---------- coverage: platform linux, python 3.12.3-final-0 -----------
Name                                Stmts   Miss  Cover
-------------------------------------------------------
app/__init__.py                        20      0   100%
app/commands/__init__.py               13      0   100%
app/commands/add/__init__.py            7      0   100%
app/commands/divide/__init__.py        10      0   100%
app/commands/exit/__init__.py           5      0   100%
app/commands/menu/__init__.py           5      0   100%
app/commands/multiply/__init__.py       7      0   100%
app/commands/subtract/__init__.py       7      0   100%
tests/test_app.py                      17      0   100%
tests/test_commands.py                 43      0   100%
-------------------------------------------------------
TOTAL                                 134      0   100%


========================= 8 passed, 4 skipped in 0.59s =========================
