============================= test session starts ==============================
platform linux -- Python 3.12.3, pytest-8.0.0, pluggy-1.4.0 -- /home/samuel/IS601_Again/Homework5/calc_design_patterns/venv/bin/python3.12
cachedir: .pytest_cache
rootdir: /home/samuel/IS601_Again/Homework5/calc_design_patterns
configfile: pytest.ini
testpaths: tests
plugins: Faker-23.1.0, pylint-0.21.0, cov-4.1.0
collecting ... collected 10 items

tests/test_app.py::test_app_get_environment_variable PASSED              [ 10%]
tests/test_app.py::test_app_start_exit_command PASSED                    [ 20%]
tests/test_app.py::test_app_start_unknown_command PASSED                 [ 30%]
tests/test_commands.py::test_add_command PASSED                          [ 40%]
tests/test_commands.py::test_subtract_command PASSED                     [ 50%]
tests/test_commands.py::test_multiply_command PASSED                     [ 60%]
tests/test_commands.py::test_divide_command PASSED                       [ 70%]
tests/test_commands.py::test_dividebyzero_command PASSED                 [ 80%]
tests/test_commands.py::test_app_menu_command PASSED                     [ 90%]
tests/test_commands.py::test_exit_command PASSED                         [100%]

============================== 10 passed in 0.07s ==============================
