============================= test session starts ==============================
platform linux -- Python 3.12.3, pytest-8.0.0, pluggy-1.4.0 -- /home/samuel/IS601_Again/Homework5/calc_design_patterns/venv/bin/python3.12
cachedir: .pytest_cache
rootdir: /home/samuel/IS601_Again/Homework5/calc_design_patterns
configfile: pytest.ini
testpaths: tests
plugins: Faker-23.1.0, pylint-0.21.0, cov-4.1.0
collecting ... collected 14 items
--------------------------------------------------------------------------------
Linting files
.....
--------------------------------------------------------------------------------

tests/__init__.py::PYLINT SKIPPED (file(s) previously passed pylint ...) [  7%]
tests/conftest.py::PYLINT SKIPPED (file(s) previously passed pylint ...) [ 14%]
tests/test_app.py::PYLINT SKIPPED (file(s) previously passed pylint ...) [ 21%]
tests/test_app.py::test_app_get_environment_variable PASSED              [ 28%]
tests/test_app.py::test_app_start_exit_command PASSED                    [ 35%]
tests/test_app.py::test_app_start_unknown_command PASSED                 [ 42%]
tests/test_commands.py::PYLINT SKIPPED (file(s) previously passed py...) [ 50%]
tests/test_commands.py::test_add_command PASSED                          [ 57%]
tests/test_commands.py::test_subtract_command PASSED                     [ 64%]
tests/test_commands.py::test_multiply_command PASSED                     [ 71%]
tests/test_commands.py::test_divide_command PASSED                       [ 78%]
tests/test_commands.py::test_dividebyzero_command PASSED                 [ 85%]
tests/test_commands.py::test_app_menu_command PASSED                     [ 92%]
tests/test_commands.py::test_exit_command PASSED                         [100%]

---------- coverage: platform linux, python 3.12.3-final-0 -----------
Name                               Stmts   Miss  Cover
------------------------------------------------------
app/commands/__init__.py              13      0   100%
app/plugins/__init__.py                0      0   100%
app/plugins/add/__init__.py            7      0   100%
app/plugins/divide/__init__.py        10      0   100%
app/plugins/exit/__init__.py           5      0   100%
app/plugins/menu/__init__.py           5      0   100%
app/plugins/multiply/__init__.py       7      0   100%
app/plugins/subtract/__init__.py       7      0   100%
tests/test_app.py                     21      0   100%
tests/test_commands.py                55      0   100%
------------------------------------------------------
TOTAL                                130      0   100%


======================== 10 passed, 4 skipped in 0.61s =========================
